 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 177800  -12763500 10287000 -10749620 10287000 -10749620 11000000)
    (connect (terminal wire) (terminal pin M1-1))
   )
   (wire (path TOP 177800  -12763500 10287000 -13017500 10287000 -13017500 10000000
     -13500000 10000000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 177800  -9750000 9500000 -8500000 9500000 -8500000 10016000)
    (connect (terminal pin Q3-1) (terminal pin D3-1))
   )
   (wire (path TOP 177800  -12763500 10033000 -12763500 9500000 -12500000 9500000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path TOP 177800  -12763500 10033000 -12763500 10287000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -9750000 9500000 -9750000 9499999 -10160000 9499999
     -10160000 9500000 -12500000 9500000)
    (connect (terminal pin Q3-1) (terminal pin Q1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 177800  -9750000 9754000 -9750000 9753999 -10350500 9753999
     -10350500 9754000 -12500000 9754000)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   (wire (path TOP 177800  -9250000 11000000 -9250000 9754000 -9750000 9754000)
    (connect (terminal pin SIG1-0) (terminal pin Q3-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 177800  -13500000 7250000 -14351000 7250000 -14351000 11557000
     -12192000 11557000 -12192000 10731500 -13271500 10731500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path TOP 177800  -13271500 10731500 -13843000 10731500 -13843000 9246000
     -13500000 9246000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -13500000 7250000 -13500000 7496000 -12500000 7496000)
    (connect (terminal pin D2-1) (terminal pin Q2-2))
   )
   (wire (path TOP 177800  -13271500 10731500 -13271500 11000000 -13250000 11000000)
    (connect (terminal wire) (terminal pin POW-0))
   )
   (wire (path TOP 177800  -12500000 9246000 -12500000 8984000 -13500000 8984000)
    (connect (terminal pin Q1-2) (terminal pin D1-1))
   )
   (wire (path TOP 177800  -13500000 9246000 -13500000 8984000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 177800  -8500000 7250000 -10477500 7250000 -10477500 8266000
     -13500000 8266000)
    (connect (terminal pin D4-1) (terminal pin D2-0))
   )
   (wire (path TOP 177800  -11250000 11000000 -11250000 11303000 -8001000 11303000
     -8001000 6667500 -12255500 6667500 -12255500 7750000 -12500000 7750000)
    (connect (terminal pin M1-0) (terminal pin Q2-1))
   )
   (wire (path TOP 177800  -8500000 7250000 -8500000 7750000 -9750000 7750000)
    (connect (terminal pin D4-1) (terminal pin Q4-1))
   )
   (wire (path TOP 177800  -12500000 7750000 -13500000 7750000 -13500000 8266000)
    (connect (terminal pin Q2-1) (terminal pin D2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 177800  -8255000 8004000 -8255000 10287000 -8749620 10287000
     -8749620 11000000)
    (connect (terminal wire) (terminal pin SIG1-1))
   )
   (wire (path TOP 177800  -12500000 8004000 -11303000 8004000 -11303000 6921500
     -8255000 6921500 -8255000 8004000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path TOP 177800  -8255000 8004000 -9750000 8004000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 177800  -9750000 9246000 -10350500 9246000 -10350500 8509000
     -14097000 8509000 -14097000 11303000 -12749620 11303000 -12749620 11000000)
    (connect (terminal pin Q3-2) (terminal pin POW-1))
   )
   (wire (path TOP 177800  -9969500 8266000 -9969500 7496000 -9750000 7496000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path TOP 177800  -9969500 8509000 -9750000 8509000 -9750000 9246000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path TOP 177800  -8500000 8266000 -9969500 8266000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path TOP 177800  -8500000 8266000 -8500000 9000000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   (wire (path TOP 177800  -9969500 8509000 -9969500 8266000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
