ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Apchu\Documents\robomotor\h-bridge.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/10/12
Modified: 06/10/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
D1,1N4001,1N4001,EID=7,PACKAGE=DO41
D2,1N4001,1N4001,EID=8,PACKAGE=DO41
D3,1N4001,1N4001,EID=A,PACKAGE=DO41
D4,1N4001,1N4001,EID=9,PACKAGE=DO41
M1,TBLOCK-M2,TBLOCK-M2,EID=3,PACKAGE=TBLOCK-M2
POW,TBLOCK-M2,TBLOCK-M2,EID=B,PACKAGE=TBLOCK-M2
Q1,IRF9530,IRF9530,EID=1,PACKAGE=TO220
Q2,IRF9530,IRF9530,EID=2,PACKAGE=TO220
Q3,IRF530,IRF530,EID=4,PACKAGE=TO220
Q4,IRF530,IRF530,EID=5,PACKAGE=TO220
SIG1,TBLOCK-M2,TBLOCK-M2,EID=6,PACKAGE=TBLOCK-M2

*NETLIST,6    
#00000,5
Q1,PS,2
Q3,PS,2
M1,PS,2
D1,PS,A
D3,PS,K

#00001,3
Q1,PS,1
Q3,PS,1
SIG1,PS,1

#00002,5
Q1,PS,3
POW,PS,1
Q2,PS,3
D2,PS,K
D1,PS,K

#00003,5
Q2,PS,2
Q4,PS,2
M1,PS,1
D4,PS,K
D2,PS,A

#00004,3
Q2,PS,1
Q4,PS,1
SIG1,PS,2

GND,6,CLASS=POWER
GND,PR
POW,PS,2
Q3,PS,3
Q4,PS,3
D4,PS,A
D3,PS,A

*GATES,0    

